# opentelemetry-java-instrumentation-talk

./: .gitignore  README.md  docker-compose-step1.yaml  docker-compose-step2.yaml  docker-compose-step3.yaml  docker-compose-step5.yaml  request.http
order/: Dockerfile  pom.xml
order/src/main/java/com/datadoghq/order/: FeignConfig.java  OrderApplication.java  OrderController.java  StorageFeign.java
order/src/main/resources/: application.properties
storage/: Dockerfile  pom.xml
storage/src/main/java/com/datadoghq/: App.java  StorageApplication.java
